NEXT_CMS_DATOCMS_API_TOKEN=23e2f142d715db57a481f903d7e657
NEXT_PUBLIC_DATOCMS_READONLY_TOKEN=9fa1f42a001d1be4998d3a0a347e81
NEXT_CMS_DATOCMS_PREVIEW_SECRET=flatline_agency
FONTEND_URL="http:localhost:3000"
